('/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/localpycos/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/usr/local/lib/python3.8/dist-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/usr/local/lib/python3.8/dist-packages/zope/interface/_zope_interface_coptimizations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/usr/local/lib/python3.8/dist-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/usr/local/lib/python3.8/dist-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_hub_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_imap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_semaphore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/usr/local/lib/python3.8/dist-packages/gevent/libev/corecext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_tracer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cgreenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_clocal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_hub_local.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/usr/local/lib/python3.8/dist-packages/gevent/resolver/cares.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_abstract_linkable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_waiter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_ident.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/build/main/base_library.zip',
   'DATA'),
  ('zope.event-4.5.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/LICENSE',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE.PSF',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/top_level.txt',
   'DATA'),
  ('eel/eel.js', '/usr/local/lib/python3.8/dist-packages/eel/eel.js', 'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('gevent-21.12.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/NOTICE',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/NOTICE',
   'DATA'),
  ('zope.event-4.5.0.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/namespace_packages.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/namespace_packages.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/AUTHORS',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/AUTHORS',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/AUTHORS',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/AUTHORS',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('greenlet-1.1.2.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.12.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.8/dist-packages/zope.interface-5.4.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE',
   '/usr/local/lib/python3.8/dist-packages/greenlet-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/zope.event-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('web/favicon.ico',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/web/favicon.ico',
   'DATA'),
  ('web/index.html',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/web/index.html',
   'DATA'),
  ('web/images/python.svg',
   '/mnt/2CBAAAC9BAAA8F40/Programs/Python/Python/Eel/web/images/python.svg',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
